# AI Configuration
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=
MIDSCENE_MODEL_NAME=google/gemini-2.5-flash

# Authgear Configuration
NEXT_PUBLIC_AUTHGEAR_CLIENT_ID=
NEXT_PUBLIC_AUTHGEAR_ENDPOINT=
NEXT_PUBLIC_AUTHGEAR_REDIRECT_URI=http://localhost:3000/auth-redirect
